[Database]
host = 127.0.0.1
port = 3306
username = root
password =
dbname =

[Solr]
solr_url = 192.168.100.18:8983/solr
solr_forum_url = 192.168.100.18:8983/solr/forum
solr_account_url = 192.168.100.18:8983/solr

[Timezone]
default_tz = Asia/Jakarta

[Logger]
level = INFO

[loggers]
keys = root

[handlers]
keys = stream_handler

[formatters]
keys = formatter

[logger_root]
level = INFO
handlers = stream_handler

[handler_stream_handler]
verbose = False
class = StreamHandler
level = DEBUG
formatter = formatter
args = (sys.stderr,)

[formatter_formatter]
format = %(asctime)s %(name)-12s %(levelname)-8s %(message)s

[Postmark]
apikey =
sender = admin@sonar.id
sendername = Sonar Platform
replyto = support@sonar.id
replytoname = Sonar Platform Support

[ExcelReport]
reportdir = /Users/mridwana/Project/hello-world-python/logs
#reportdir=/home/app/backend/sonar-python/logs

[Nltk]
tokenizer_path = /Users/mridwana/nltk_data/tokenizers/punkt/english.pickle

[FacebookGraph]
url = https://graph.facebook.com
version = v3.0

[Selenium]
chromedriver_path = C:\Users\ASUS\Downloads\chromedriver_win32\chromedriver.exe
